NEXT_PUBLIC_API_URL=http://localhost:8000
VITE_ENV=development
VITE_GOOGLE_MAPS_API_KEY=your_key_here

PORT=8000
FRONTEND_DOMAIN=http://localhost:3000

DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=project-template-us-east-1-database-7ff3d783.cefosy0i8ylc.us-east-1.rds.amazonaws.com
DB_NAME=mydb
DB_PORT=5432